
posgresql installed at /opt/posgreasql

---------------------------------------------------------------
To install:
- go to https://www.postgresql.org/download/linux/ubuntu/
- look for "DOwnload the installer"
- select version and os
- Download the installer
- downloaded postgresql-10.5-1-linux-x64.run

$ chmod +x postgresql-10.5-1-linux-x64.run
$ ./postgresql-10.5-1-linux-x64.run

$ cd /opt/postgresql/10 

---------------------------------------------------------------

To run it:
in /opt/postgresql/10

$ source pg_env
$ which psql
$ psql

---------------------------------------------------------------

create DB
postgress=# CREATE DATABASE flights;

list of databases
postgress=# \l   

run sql command file from shell
$ psql -f create.sql flights

include passwd in command
$ PGPASSWORD='passwd' psql -f insert.sql flights

or
$ export PGPASSWORD='pass'

---------------------------------------------------------------
DATABASE_URL for sqlalchemy

$ pip install psycopg2

$ export DATABASE_URL='postgresql+psycopg2://postgres:passwd@localhost/flights'

$ python list.py

---------------------------------------------------------------

upgrade to python 3.6

$ sudo add-apt-repository ppa:jonathonf/python-3.6
$ apt-get update
$ apt-get install python3.6

$ cd /usr/bin
$ rm python3
$ ln -s python3.6 python3
$ apt-get install python3-pip
$ pip3 install module


$ cd /usr/bin
$ rm python3
$ ln -s python3.6 python3
$ apt-get install python3-pip
$ pip3 install module

$ pip3 install SQLAlchemy
$ pip3 install psycopg2

$ python3 list.py
----------------------------------------------------------------------





















